# cartoon

./: .gitignore  README.md  cartoonAPI.postman_collection.json  installDocker.bat  pom.xml
p-common/: pom.xml
p-common/src/main/java/org/example/config/: AppConfig.java  CorsConfig.java  MultiPartSupportConfiguration.java  MyBatisPlusPageConfig.java
p-common/src/main/java/org/example/constant/: AddressStatus.java  CacheKey.java  CouponCategory.java  CouponPublishStatus.java  CouponStatus.java  HttpStatus.java  PageInfo.java  TimeConstant.java  TimeConstants.java
p-common/src/main/java/org/example/core/: AjaxResult.java
p-common/src/main/java/org/example/core/page/: PageDataInfo.java  TableDataInfo.java
p-common/src/main/java/org/example/enums/: BizCodeEnum.java  CartoonStatus.java  ChapterItemStatus.java  ClientType.java  CouponCategoryEnum.java  PaperStatus.java  PayStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
p-common/src/main/java/org/example/enums/status/: CartoonStatus.java  ChapterItemStatus.java
p-common/src/main/java/org/example/exceptions/: BizException.java  BizExceptionHandler.java
p-common/src/main/java/org/example/interceptor/: TokenCheckInterceptor.java
p-common/src/main/java/org/example/model/: BaseUser.java  CouponRecordMsg.java  ImageDO.java  OrderMessage.java  PartnerInfo.java  SalesVolume.java
p-common/src/main/java/org/example/redis/: RedisAutoConfiguration.java
p-common/src/main/java/org/example/request/: CartoonSaleNumReq.java  ChargeReq.java  UserChargeReq.java  UserPointReq.java
p-common/src/main/java/org/example/utils/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
p-file-service/: pom.xml
p-file-service/src/main/java/org/example/: FileApplication.java
p-file-service/src/main/java/org/example/config/: MinioConfig.java  OSSConfig.java  interceptorConfig.java
p-file-service/src/main/java/org/example/controller/: FileController.java
p-file-service/src/main/java/org/example/model/: ImageDO.java
p-file-service/src/main/java/org/example/repository/: ImageRepository.java
p-file-service/src/main/java/org/example/service/: FileService.java  IFileService.java
p-file-service/src/main/java/org/example/service/impl/: FileServiceImpl.java
p-file-service/src/main/resources/: application.bak  application.yaml  bootstrap.yaml
p-gateway/: pom.xml
p-gateway/src/main/java/org/example/: GatewayApplication.java
p-gateway/src/main/java/org/example/config/: CorsConfig.java
p-gateway/src/main/resources/: application.bak  application.yaml  bootstrap.yaml
p-order-service/: Dockerfile  pom.xml
p-order-service/src/main/java/org/example/: OrderApplication.java
p-order-service/src/main/java/org/example/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
p-order-service/src/main/java/org/example/config/: AlipayConfig.java  PayUrlConfig.java  RabbitMQConfig.java  interceptorConfig.java
p-order-service/src/main/java/org/example/controller/: CallBackController.java  ChapterItemController.java  ChargeController.java  ProductOrderController.java
p-order-service/src/main/java/org/example/feign/: ProductFeignService.java  UserFeignService.java
p-order-service/src/main/java/org/example/mapper/: ChapterItemMapper.java  ChargeMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java
p-order-service/src/main/java/org/example/model/: ChapterItemDO.java  ChargeDO.java  ProductOrderDO.java  ProductOrderItemDO.java
p-order-service/src/main/java/org/example/mq/: ProductOrderMQListener.java
p-order-service/src/main/java/org/example/request/: ChargeRequest.java  ConfirmOrderRequest.java  UserBuyChapterRequest.java
p-order-service/src/main/java/org/example/service/: ChapterItemService.java  ProductOrderItemService.java  ProductOrderService.java
p-order-service/src/main/java/org/example/service/impl/: ChapterItemServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java
p-order-service/src/main/java/org/example/vo/: CartOrderItemVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderVO.java
p-order-service/src/main/resources/: application.bak  application.yaml  bootstrap.yaml
p-order-service/src/main/resources/mapper/: ChapterItemService.xml  ChargeMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml
p-product-service/: pom.xml
p-product-service/src/main/java/org/example/: ProductApplication.java
p-product-service/src/main/java/org/example/config/: InterceptorConfig.java  MinioConfig.java
p-product-service/src/main/java/org/example/constant/: CartoonConstant.java
p-product-service/src/main/resources/: application.bak  application.yaml  bootstrap.yaml
p-user-service/: README.md  pom.xml
p-user-service/src/main/java/org/example/: UserApplication.java
p-user-service/src/main/java/org/example/component/: MailService.java
p-user-service/src/main/java/org/example/component/impl/: MailServiceImpl.java
p-user-service/src/main/java/org/example/config/: CaptchaConfig.java  RedisConfig.java  interceptorConfig.java
p-user-service/src/main/java/org/example/controller/: NotifyController.java  UserController.java
p-user-service/src/main/java/org/example/fegin/: IFileServer.java
p-user-service/src/main/java/org/example/mapper/: UserMapper.java
p-user-service/src/main/java/org/example/model/: UserDO.java  UserInfo.java
p-user-service/src/main/java/org/example/request/: UserLoginRequest.java  UserRegisterRequest.java
p-user-service/src/main/java/org/example/response/: LoginResp.java
p-user-service/src/main/java/org/example/service/: NotifyService.java  UserService.java
p-user-service/src/main/java/org/example/service/impl/: NotifyServiceImpl.java  UserServiceImpl.java
p-user-service/src/main/java/org/example/vo/: UserVO.java
p-user-service/src/main/resources/: application.bak  application.yaml  bootstrap.yaml
p-user-service/src/main/resources/mapper/: IUserServer.xml
(+73 files in other folders)
